# Source location
spring.main.sources=io.fabric8.quickstarts.camel.drools

# The name of the Camel app
camel.springboot.name=CamelDrools

# Keeps the application alive
camel.springboot.main-run-controller=true
